# Core dependencies
fastapi==0.103.0
pydantic==2.6.4
pydantic-settings==2.2.1
pydantic_core==2.16.3
starlette==0.27.0
orjson==3.10.0
python-multipart==0.0.9
dynaconf==3.2.5
python-dotenv==1.0.1

# Web server
uvicorn==0.29.0
uvloop==0.19.0
watchfiles==0.21.0
websockets==12.0
httptools==0.6.1
h11==0.14.0
aiofiles==23.2.1

# Database
SQLAlchemy==1.4.52
GeoAlchemy2==0.14.7
sqlacodegen==2.3.0
alembic==1.13.1
psycopg2==2.9.9
greenlet==3.0.3
Mako==1.3.2
MarkupSafe==2.1.5

# Data processing
numpy==1.26.4
pandas==2.2.1
geopandas==0.14.3
shapely==2.0.3
fiona==1.9.6
pyproj==3.6.1
python-dateutil==2.9.0.post0
pytz==2024.1
tzdata==2024.1
tsidpy==1.1.5

# Utilities
PyYAML==6.0.1
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
tenacity==8.2.3
inflect==7.2.0
six==1.16.0
typing_extensions==4.10.0
annotated-types==0.6.0
idna==3.6
sniffio==1.3.1
anyio==4.3.0
certifi==2024.2.2

# Development tools - Consider commenting these out for production
ruff==0.3.5
mypy==1.9.0
pytest==8.1.1
pre-commit==3.7.0
coverage==7.4.4
typeguard==4.2.1

# Development dependencies - Can be commented out for production
mypy-extensions==1.0.0
tomli==2.0.1
packaging==24.0
platformdirs==4.2.0
filelock==3.13.3
distlib==0.3.8
virtualenv==20.25.1
cfgv==3.4.0
nodeenv==1.8.0
identify==2.5.35
pluggy==1.4.0
exceptiongroup==1.2.0
iniconfig==2.0.0
attrs==23.2.0
pathspec==0.12.1
hatchling==1.22.4
trove-classifiers==2024.3.25
more-itertools==10.2.0